tFin = 0           // t final (réécrit si N >0)
kappa = 0.0         // coefficient de frottement
m = 0.1             // mass 
L = 0.2             // longueur
g = 9.81            // accélération de la gravité
alpha = 0.0         // Coefficient linéaire du changement de longueur.
d = 0.01            // amplitude du changement periodic de longueur
Omega = 14.007141035914502         // fréquence de le movement periodic de la longueur 
theta0 = 0          //condition initiale en theta
thetadot0 = 0      //condition initiale en thetadot
sampling = 1000        //fréquence d'écriture des données
N = 10000               // Nombre de périodes d'excitation simulées
nsteps = 1000        //nombre de pas de temps par période (si N>0), nombre total de pas de temps si N=0
