% Physique :
tfin = 0.1
xL = -1
xR = 1
V0 = 0  // to overwrite plz
n_v = 2
x0 = -0.5
n = 16
sigma_norm = 0.04
potential = well

% Numérique :
dt = 1e-4
Nintervals = 256
output = output

% Printing: set to 0 to reduce printouts
verbose = 0
% Is a convergence analysis being done
convergence = false