% Physique:
R = 0.05
sigma = 10e10 ! not uniform
S0 = 1000
r0 = 0.03
kappaR = 0.001
kappa0 = 0.001
TR = 293
alpha = 2 ! mesh equispaced in r^alpha
% Numérique:
N = 10
output = output.out
% Set to 0 to reduce printouts
verbose = 0
