% Physique:
R = 0.05
sigma = 0.005
S0 = 1000
r0 = 0.03
kappaR = 1e-5
kappa0 = 1e-3
TR = 293
alpha = 1 ! mesh equispaced in r^alpha
% Numérique:
N = 10
output = output.out
% Set to 0 to reduce printouts
verbose = 0
