# Physique :
cb_gauche = exit   # fixed, free, exit
cb_droite = exit    # fixed, free, exit
v_uniform = false

A = 1.0
x1 = 50e3
x2 = 250e3

tfin = 12000

equation_type = Eq1  # Eq1, Eq2
nx = 8192
n_init = 0
initialisation = default  # default, mode
initial_state = right  # left, right, static

CFL = 1.0
nsteps = 0  # off because no impose nsteps
impose_nsteps = false 

output = test.out
n_stride = 10
ecrire_f = true

hL = 7000.0
hR = 200.0
hC = 35.0
h00 = 3.0
xa = 3e5
xb = 7e5
xc = 7.2e5
xd = 8.5e5
xL = 0.0  # left boundary of the domain
xR = 1e6 # right boundary of the domain
