% Physique :
cb_gauche = fixe   !fixe, libre, sortie
cb_droite = libre !fixe, libre, sortie
v_uniform = true

A = 1.0
x1 = 2.0
x2 = 6.0

tfin=1.053335740208249

equation_type = Eq1
nx = 64
n_init = 3
initialization = mode
initial_state = static

CFL = 1.0
nsteps = 40
impose_nsteps = true 

output = test.out
n_stride = 1
ecrire_f = 1

hL = 7000.0
hR = 200.0
hC = 35.0
h00 = 3.0
xa = 3e5
xb = 7e5
xc = 7.2e5
xd = 8.5e5
xL = 0.0  ! left boundary of the domain
xR = 10.0 ! right boundary of the domain
