# Physique :
cb_gauche = fixed   # fixed, free, exit
cb_droite = exit    # fixed, free, exit
v_uniform = true

A = 1.0
x1 = 10.0
x2 = 20.0

tfin = 10

equation_type = Eq2  # Eq1, Eq2
nx = 256
n_init = 3
initialisation = default  # default, mode
initial_state = static  # left, right, static

CFL = 1.0
nsteps = 2000
impose_nsteps = true 

output = test.out
n_stride = 1
ecrire_f = true

hL = 7000.0
hR = 200.0
hC = 35.0
h00 = 3.0
xa = 3e5
xb = 7e5
xc = 7.2e5
xd = 8.5e5
xL = 0.0  # left boundary of the domain
xR = 40.0 # right boundary of the domain
